# PrincessCompendium

./: .gitignore  CLAUDE.md  README.md  SETUP.md  games.json  lobby.html  status.md
.claude/commands/: princess-update.md
.github/workflows/: build-apk.yml  update-manifest.yml
android/: gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/princesscompendium/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
games/001-colour-match/: index.html  manifest.json
games/002-counting-crowns/: index.html  manifest.json
games/003-animal-friends/: index.html  manifest.json
games/004-shape-castle/: index.html  manifest.json
games/005-princess-says/: index.html  manifest.json
games/006-fairy-tale-tap/: index.html  manifest.json
games/007-letter-bubbles/: index.html  manifest.json
games/008-more-or-less/: index.html  manifest.json
games/009-star-catcher/: index.html  manifest.json
games/010-royal-orchestra/: index.html  manifest.json
games/011-princess-quest/: index.html  manifest.json
games/012-pattern-princess/: index.html
games/013-magic-leaf/: index.html  manifest.json
games/014-mermaid-lagoon/: index.html
games/015-mermaid-lagoon-v2/: index.html
games/016-mermaid-lagoon-pixel/: index.html
games/017-tidepool-tales/: index.html
games/018-size-sort/: index.html
games/019-feelings-faces/: index.html
games/020-opposites/: index.html
games/021-body-parts/: index.html
games/022-magic-adding/: index.html
games/023-spatial-princess/: index.html
games/024-rhyme-time/: index.html
games/025-princess-sort/: index.html
games/026-princess-whiskers/: index.html
games/027-royal-weather/: index.html
games/028-sight-words/: index.html
games/029-colour-mixing/: index.html
games/030-princess-pairs/: index.html
games/031-treasure-boat/: index.html
games/032-princess-countdown/: index.html
games/033-left-right/: index.html
games/034-princess-sequence/: index.html
games/035-front-back/: index.html
(+16 files in other folders)
